<!DOCTYPE html>
<html>
	<head>
	  <title>exercise5</title>
          <style>
          body
          {
	    text-align: center;
	    background-position: center;
      	    background-image: url("cake.jpg");
	    background-size: 100%;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
      	  }
	  h1
	  {
	    font-family: 'Roboto', sans-serif;
	    font-size: 5rem;
	    color: black;
	  }
	  p
	  {
	    font-family: 'Roboto', sans-serif;
 	    font-size: 3rem;
	    color: black;
	  }
	  a
	  {
	    color: black;
	  }
	  a.exercise1:hover
	  {
	    color: pink;
	  }
	  a.exercise2:hover
          {
	    color: purple;
	  }
	  a.exercise3:hover
	  {
	    color: pink;
	  }
	  a.exercise4:hover
	  {
	    color: purple;
	  }
   	 </style>
	</head>
	<body>
			<br><br><br><br><br>
			<h1>Jasmine Glaze: EECS 448 Lab 8</h1>
   			<p>
				Exercises:
				<a href="Lab8/exercise1/index.html" class="exercise1">exercise1</a>
				<a href="Lab8/exercise2/index.html" class="exercise2">exercise2</a>
				<a href="Lab8/exercise3/index.html" class="exercise3">exercise3</a>
				<a href="Lab8/exercise4/index.html" class="exercise4">exercise4</a>
				<br><br>
			</p>
			<br><br>
		</div>
	</body>
</html>
